<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
    <link rel="icon" href="7.png" type="image/png">
    <link rel="stylesheet" href="reviews.css">
</head>
<body>
    <a href="index.php"><div class="top-right-text">—————&nbsp;&nbsp;&nbsp;&nbsp;Відгуки&nbsp;&nbsp;&nbsp;&nbsp;—————</div></a>
    <div class="container">
        <div class="box">
            <div class="circle">
                <img src="11.jpg" alt="Photo 1">
            </div>
            <p>"Чудовий ресторан! Атмосфера затишку та гармонії з природою, а страви просто неймовірні. 
                Вишукані смаки та привітне обслуговування. Обов'язково повернемося!"<p class="text">Іван Кузій</p></p>
        </div>
        <div class="box">
            <div class="circle">
                <img src="12.jpg" alt="Photo 2">
            </div>
            <p>
                "Чудовий ресторан! Відмінна атмосфера, де поєднуються стиль та природа. Страви смачні, а обслуговування на вищому рівні. 
                Тут дійсно відчувається турбота про кожного гостя. Однозначно повернемося!"<p class="text">Дмитро Ширмоненко</p></p>
        </div>
        <div class="box">
            <div class="circle">
                <img src="13.jpg" alt="Photo 3">
            </div>
            <p>
                "Прекрасне місце! Вишукані страви, гарний інтер'єр і чудова атмосфера. Персонал дуже привітний,
                 а обслуговування швидке та уважне. Вже плануємо наступний візит!"<p class="text">Аліса Прекрасна</p></p>
        </div>
    </div>
    
    
</body>
</html>